package bank_application;

​import​ ​java.sql.Connection​; 
 ​import​ ​java.sql.DriverManager​; 
 ​import​ ​java.sql.SQLException​; 
  
 ​public​ ​class​ ​Connection​{ 
  
 ​public​ ​static​ ​Connection​ ​getConnection​() { 
  
 ​Connection​ con ​=​null​;{ 
  
 ​try​ { 
  
 ​Class​.​forName(​"​com.mysql.cj.jdbc.Driver​"​); 
  
  
 ​System​.​out​.​println(​"​Connection..​"​);
  
 ​con ​=​ ​DriverManager​.​getConnection(​"​jdbc:mysql://localhost:8852/Bank_Details​"​, ​"​root​"​, ​"​ilovecatsd​"​);  
 ​System​.​out​.​println(​"​Connection established​"​); 
  
  
  
 ​}​catch​(​ClassNotFoundException​ e) { 
  
 ​e​.​printStackTrace(); 
  
 ​} ​catch​ (​SQLException​ e) { 
 ​} 
 ​return​ con; 
 ​} 
 ​} 
 ​}
